{"flutter":{"platforms":{"android":{"buildConfigurations":{".":{"projectId":"release-test-d867d","appId":"1:173295985393:android:5b555aabb397fb09ec7f50","fileOutput":"android/app/google-services.json"}}},"ios":{"buildConfigurations":{"Release":{"projectId":"release-test-d867d","appId":"1:173295985393:ios:bca1fb156d74f88eec7f50","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}},"dart":{"lib/firebase_options.dart":{"projectId":"release-test-d867d","configurations":{"android":"1:173295985393:android:5b555aabb397fb09ec7f50","ios":"1:173295985393:ios:bca1fb156d74f88eec7f50"}}}}}}